# Java-Archetype

./: .project  .travis.yml  LICENSE.md  Nexus Indexer from Eclipse.adoc  README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: MyTests.java
